# clevy

./: index.html
app/: build.gradle
app/release/: output.json
app/signed_release/release/: output.json
app/src/androidTest/java/com/clevy/ikravtsov/clevytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/clevy/ikravtsov/clevytest/: AlarmEducationReceiver.java  AlarmNotifyReceiver.java  AlarmReceiver.java  AppConstants.java  DeviceBootReceiver.java  EducationActivity.java  FinalActivity.java  FireBaseService.java  InAppProduct.java  JsonLessonsHelper.java  MainActivity.java  Service.java  ShowCaseActivity.java  TestActivity.java  TestConstants.java
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_show_case.xml  content_educate.xml  content_final.xml  content_main2.xml  content_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clevy/ikravtsov/clevytest/: ExampleUnitTest.java
